{
  "name": "surfmaps-restfunctions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/storage-blob": "^10.3.0",
    "@azure/functions": "^1.0.3",
    "@types/lodash-es": "^4.17.3",
    "azure-function-express": "^2.0.0",
    "azure-storage": "^2.10.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "graphql": "^14.3.0",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "postgraphile": "^4.4.0",
    "postgraphile-core": "^4.4.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "typescript": "^3.3.3"
  }
}
